<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/pages/script.js"></script>
</head>
<style>
  
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}
    nav{
    display: flex;
    justify-content: space-around;
    background-color: snow;
    text-shadow: 1px 1px 1px #000;
    box-shadow: 0px 5px 10px rgba(17,15,15,0.1);
    margin-bottom: 30px;
}
.love{
    font-family: 'Courier New', Courier, monospace;
    font-size: 40px;
    font-weight: bold;
    padding:10px;
}
li{
    display: inline-block;
    margin: 20px;
    font-size: 30px;
    font-weight: bold;
}
.first{
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    margin: 10px;
    padding: 10px;
}
.sign-up,.login{
    margin-right: 10px;
    background-color: skyblue;
    color: black;
    border-radius: 30px;
    cursor: pointer;
    font-size: 30px;
    width: 100px;
    height: 40px;
    text-align: center;
}
.imagess{
    height: 30px;
}
.women{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: powderblue;
    margin-bottom: 50px; 

}

    .smart {
  display: flex;
  flex-direction: column;
  
}

.smart > div {
  
  width: 130px;
font-weight: bold;
  text-align: center;
  line-height: 85px;
  font-size: 30px;
}
.mage{
    width: 220px;
    height: 300px;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 30px;
    border-radius: 30px;
}
.one{
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
}
.svg{
    background-color: blue;
    font-weight: bold;
    
}
.lov{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 30px;
}
.log{
    height: 50px;
   position: relative;
   top: 0px;
   bottom: 3px;
   right: 4px;
   cursor: pointer;
}
.song{
    border-radius: 50px;
    width: 70px;
}
.feet{
    background-color: blue;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    align-self: flex-end;
    margin-bottom: 30px;
}
.second{
    font-size: 20px;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.niger{
    display: flex;
    align-self: flex-start;
    margin-bottom: 30px;
}
h4{
    letter-spacing: 8px;
    font-size: 30px;
    background-color: rgb(62, 27, 160);
    border-radius: 60px;
    text-align: center;
    color: white;
    font-weight: bold;
}

.togo{
    display: flex;
    justify-content: end;
    align-items: flex-end;
    margin-bottom: 30px;
}
.dog{
    height: 400px;
    border-radius: 30px;
    width: 300px;
}
section{
    background-color: rgb(252, 234, 212);
}
@media only screen and (max-width: 600px) {
  
  
  nav{
      display: grid;
      place-items: center;
      box-shadow: 0px 5px 10px rgba(17, 15, 15, 0.1);
  }
  li{
      display: flex;
      font-size: 20px;
      align-items:flex-start;
      align-self: flex-start;
  }
  h4{
    font-size: 16px;
    background-color: pink;
    color: black;
    font-weight: bold;
  }
}
</style>
<body>
    <nav>
        <span class="love">
            Love-meet<img src="https://img.icons8.com/color/48/000000/filled-like.png" class="imagess"/>

        </span>
        <ul>
            
           <li><a href="#">Home</a></li>
           <li><a href="#">Dashboard</a></li>
           <li><a href="#">Mingle</a></li>
           <li><a href="#">About</a></li>
        </ul>

    <span class="first">
       
            <a href="#" class="sign-up">Sign-up</a>
            <a href="#" class="login">Login</a>
    </span>
    </nav>
<div class="feet">
    <!-- <img src="./image/ladyyyy.jpg" alt="Avatar" class="song"> -->
    <img src="https://img.icons8.com/fluency/48/000000/checked-user-male.png"/>
    <div class="second">Clara<br>online</div>
</div>
<section>
    <div class="niger">
        <img src="https://img.icons8.com/fluency/48/000000/checked-user-male.png"/><h4>Hello how are you doing ??</h4>
    </div>
    <div class="togo">
        <h4>I am doing good and you</h4><img src="https://img.icons8.com/fluency/48/000000/popular-woman.png"/>
    </div>
    <div class="niger">
        <img src="https://img.icons8.com/fluency/48/000000/checked-user-male.png"/><h4>do you mind if i could see your dog</h4>
    </div>
    <div class="togo">
        <img src="./image/ppq.avif" class="dog"><img src="https://img.icons8.com/fluency/48/000000/popular-woman.png"/>
    </div>
    <div class="niger">
        <img src="https://img.icons8.com/fluency/48/000000/checked-user-male.png"/><h4>Wow lovely <img src="https://img.icons8.com/color/48/000000/filled-like.png" class="imagess"/></h4>
    </div>
    <div class="niger">
        <img src="https://img.icons8.com/fluency/48/000000/checked-user-male.png"/><h4>its a lovely dog</h4>
    </div>
    <div class="togo">
        <h4>cant wait too have one another one dear</h4><img src="https://img.icons8.com/fluency/48/000000/popular-woman.png"/>
    </div>
    <div class="togo">
        <h4>where are you now ?</h4><img src="https://img.icons8.com/fluency/48/000000/popular-woman.png"/>
    </div>
    <div class="niger">
        <img src="https://img.icons8.com/fluency/48/000000/checked-user-male.png"/><h4>i am home grabbing from cup of coffee</h4>
    </div>
    <div class="togo">
        <h4>nice may i join you</h4><img src="https://img.icons8.com/fluency/48/000000/popular-woman.png"/>
    </div>
    <div class="niger">
        <img src="https://img.icons8.com/fluency/48/000000/checked-user-male.png"/><h4>i am home grabbing from cup of coffee</h4>
    </div>
    <div class="togo">
        <h4><img src="https://img.icons8.com/emoji/48/000000/face-with-tears-of-joy.png"/></h4><img src="https://img.icons8.com/fluency/48/000000/popular-woman.png"/>
    </div>
    <div class="niger">
        <img src="https://img.icons8.com/fluency/48/000000/checked-user-male.png"/><h4>i have too go now please</h4>
    </div>
    <div class="togo">
        <h4>Ok dear talk too you later</h4><img src="https://img.icons8.com/fluency/48/000000/popular-woman.png"/>
    </div>
    <div class="togo">
        <h4>love you baby</h4><img src="https://img.icons8.com/fluency/48/000000/popular-woman.png"/>
    </div>
</section>